<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Spring_Framework_Logo_2018.svg/1920px-Spring_Framework_Logo_2018.svg.png"
      alt=""
      height="50px"
      width="70px"
    />
    <pre>
The Spring Framework is an application framework and inversion of control container
       for the Java platform.[2] The framework's core features can be used by any Java application,
        but there are extensions for building web applications on top of the Java EE (Enterprise Edition)
         platform. The framework does not impose any specific programming model.</pre
    >
  </body>
</html>
